#app {
  display: block;
  position: relative;
  min-height: 100%;
  z-index: 0;
  padding: 0 125px;
}


.circle {
  position: fixed;
  z-index: 1;
  transform: translate(-50%, -50%);
  top: 0;
  left: 0;
  opacity: 0.3;
  border-radius: 50%;
  background: linear-gradient(180deg, rgb(23, 23, 23) 0%, rgb(207, 176, 0) 100%);
  background: -moz-linear-gradient(180deg, rgb(23, 23, 23) 0%, rgb(207, 176, 0) 100%);
  background: -webkit-linear-gradient(180deg, rgb(23, 23, 23) 0%, rgb(207, 176, 0) 100%);
}

.circle.sm {
  width: 10px;
  height: 10px;
}

.circle.md {
  width: 15px;
  height: 15px;
}

.circle.lg {
  width: 20px;
  height: 20px;
}

.circle.lg1 {
  width: 24px;
  height: 24px;
}

.circle.lg2 {
  width: 30px;
  height: 30px;
}

.circle.lg3 {
  width: 35px;
  height: 35px;
}

.circle.lg4 {
  width: 40px;
  height: 40px;
}

.circle.lg5 {
  width: 44px;
  height: 44px;
}

.circle.lg6 {
  width: 50px;
  height: 50px;
}

.circle.lg7 {
  width: 55px;
  height: 55px;
}

.circle.lg8 {
  width: 60px;
  height: 60px;
}

.section {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

#section1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  min-height: 80vh;
}

#bg {
  position: relative;
  border-radius: 50%;
  height: -webkit-max-content;
  width: max-content;
  z-index: 2;
  perspective: 1000px;
}

#bg img {
  border: 10px solid #fff;
  border-radius: 50%;
  opacity: 0.85;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

#bg:hover .profile {
  transform: rotateY(360deg);
}

.banner{
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
}

.banner-text {
  display: flex;
  flex-direction: column;
  font-family: "space";
  height: 100%;
  margin-left: 4rem;
}

.banner-head{
  font-size: 48px;
  line-height: 72px;
  font-weight: 600;
}

.my-name {
  font-size: 72px;
  line-height: 90px;
  font-weight: 800;
}

.banner-inner-section {
  /* display: flex; */
  /* justify-content: space-between; */
  /* flex-wrap: wrap; */
  position: relative;
}

.link-tiles {
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  padding: 5px 0;
  padding-right: 20px;
  text-align: center;
}

.banner-inner-section:hover {
  z-index: 2;
}

.contain {
  max-width: 1500px;
  margin: 0 auto;
}

#section3 h2 {
  margin-bottom: 2rem;
}

#section3 ul li {
  margin-bottom: 1rem;
}

#section4{
  min-height: 160vh;
}

.description {
  margin-bottom: 25px;
}

.description+li {
  margin-top: 10px;
}

.description li {
  margin-top: 8px;
  font-size: 18px;
}

.image-stack {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  width: 100%;
  padding: 0;
}

.image-tech-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 10px;
  width: 200px;
  height: 200px;
  text-align: center;
  background-color: #ffffff10;
  border-radius: 10px;
  box-shadow: 0px 0px 6px 0px rgba(255, 255, 255, 0.1);}

.tech-image {
  width: -webkit-max-content;
  height: -webkit-max-content;
  max-width: 150px;
  max-height: 100px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.pic {
  height: 840px;
  width: 1440px;
  display: block;
  position: absolute;
  z-index: 13435464;
}

.intro {
  min-height: 100vh;
}

.main-section {
  max-height: 100%;
}

#section5 {
  font-size: 16px;
}

.project-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.popup-heading button,
.project-card {
  all: unset;
}

.project-card {
  width: 100%;
  max-width: 45%;
  display: flex;
  flex-direction: column;
  border: 1px solid #fff;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
  cursor: url('../images/circle2.svg'), auto;
  min-height: 220px;
  z-index: 10;
}

.project-head {
  margin: 10px 0;
}

.project-description {
  font-size: 12px;
}

.project-description ul {
  padding: 0;
}

.slider-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.slider {
  display: flex;
  transition: transform 14000ms ease;
  justify-content: center;
}

.slide {
  position: relative;
  line-height: 1.5;
  display: none;
}

.slide.active{
  display: block;
}

.slide2 {
  color: white;
  display: none;
  max-width: 1200px;
  width: 100%;
  height: 100%;
  min-height: 60vh;
  line-height: 1.5;
}

.slide2.active {
  opacity: 1;
  z-index: 1;
  display: block;
}

.prev-button,
.next-button {
  position: absolute;
  z-index: 10;
  background-color: #ffffff25;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  border: unset;
  padding: 20px 22px;
  margin: 0;
}

.prev-button {
  top: 45%;
  left: -25px;
}

.next-button {
  top: 45%;
  right: -25px;
}

.project-popup {
  max-width: 1200px;
  background-color: #ffffff1b;
  position: relative;
  display: block;
  z-index: 10;
  padding: 20px 50px 50px;
}

.close {
  transform: rotate(45deg);
  width: 24px;
  height: 24px;
  padding: 10px;
  background-color: #ffffff25;
  border-radius: 50%;
}

.popup-heading {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.project-popup-description {
  margin-bottom: 10px;
  line-height: 25px;
}

.project-popup-description i::before {
  content: '';
  height: 10px;
  width: 10px;
  background-color: #fff;
  display: inline-block;
  position: relative;
  margin-right: 10px;
  border: 2px solid white;
  border-radius: 5px;
}

.slider2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.radio-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: max-content;
  position: relative;
  margin-left: 0 auto;
}

.radio-wrapper {
  display: flex;
  align-items: center;
  flex-grow: 1;
  width: max-content;
}

.input-radio {
  height: 60px;
  width: 60px;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 50%;
  padding: 12px;
  position: relative;
  z-index: 2;
}

.input-radio:hover, 
.buttonActive {
  border: 6px solid #fff;
  transition: border 0.3s ease;
}

.line {
  height: 1px;
  background-color: #fff;
  flex-grow: 1;
  margin: 0 5px;
  min-width: 180px;
}

.beforeBox{
  width: 36px;
  height: 5px;
  background-color: #fff;
  position: relative;
  display: inline-block;
  margin-bottom: 6px;
  border-radius: 8px;
}

.single-skill{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.single-skill > i {
  margin-bottom: 5px;
}

.skill-rating i {
  font-size: 12px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.skill-rating p {
  background-color: #ffffff20;
  border-radius: 8px;
  color: #fff;
  height: 16px;
  width: 24px;
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.rating-bar{
  display: inline-block;
  width: 100%;
  height: 16px;
  min-width: 100px;
  border-radius: 15px;
  margin: 0 10px;
  border: 1px solid #fff ;
  position: relative;
}


.rating-bar2{
  display: inline-block;
  height: 16px;
  border-radius: 15px;  
  position: absolute;
  left: 0;
  background-color: #ffffff50;
}

.project-main-image{
  max-width: 481px;
  height: auto;
  display: inline-block;
  position: relative;
}